[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           06/29/2020
START_TIME           00:00:00
REPORT_START_DATE    06/29/2020
REPORT_START_TIME    00:00:00
END_DATE             06/29/2020
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source
;;-------------- --------- ------ ------ ----------
1                INTENSITY 1:00     1.0      TIMESERIES T1

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
7                1                1                5        25       500      0.5      0

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
7                0.01       0.1        0.05       0.05       25         OUTLET

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil
;;-------------- ---------- ---------- ---------- ---------- ----------
7                3.0        0.5        4          7          0

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
2                99.5       0          0          0          0
3                99.2       0          0          0          0
4                99         0          0          0          0
5                98.5       0          0          0          0
1                100        0          0          0          0

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To
;;-------------- ---------- ---------- ---------------- -------- ----------------
6                98         FREE                        NO

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                100        0.01       0          0          0          0
2                2                3                200        0.01       0          0          0          0
3                2                4                300        0.01       0          0          0          0
4                4                5                400        0.01       0          0          0          0
5                3                5                500        0.01       0          0          0          0
6                5                6                600        0.01       0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                RECT_OPEN    1                1          0          0          1
2                RECT_OPEN    1                1          0          0          1
3                PARABOLIC    1                2          0          0          1
4                TRIANGULAR   1                2.5        0          0          1
5                TRAPEZOIDAL  1                2          0.2        0.6        1
6                RECT_OPEN    1                1          0          0          1

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             INFLOW           FLOW     1.0      1.0      1

[DWF]
;;Node           Constituent      Baseline   Patterns
;;-------------- ---------------- ---------- ----------
2                FLOW             1          "" "" ""

[HYDROGRAPHS]
;;Hydrograph     Rain Gage/Month  Response R        T        K        Dmax     Drecov   Dinit
;;-------------- ---------------- -------- -------- -------- -------- -------- -------- --------
UHG1             1
UHG1             All              Short    0.06     0.5      3        0        0        0
UHG1             All              Medium   0.1      1        4        0        0        0
UHG1             All              Long     0.2      10       1        0        0        0


[TIMESERIES]
;;Name           Date       Time       Value
;;-------------- ---------- ---------- ----------
INFLOW                      00:10      0.01
INFLOW                      00:20      0.02
INFLOW                      00:30      0.05
INFLOW                      00:40      0.1
INFLOW                      00:50      0.03
INFLOW                      01:00      0.005
INFLOW                      01:10      0
;
T1                          0:00       0
T1                          1:00       0.25
T1                          2:00       0.5
T1                          3:00       0.8
T1                          4:00       0.4
T1                          5:00       0.1
T1                          6:00       0
T1                          27:00      0
T1                          28:00      0.4
T1                          29:00      0.2
T1                          30:00      0

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
2                -2573.964          6390.533
3                -207.101           6390.533
4                -2573.964          4654.832
5                -207.101           4654.832
1                -2573.964          7928.994
6                -207.101           3254.438

[VERTICES]
;;Link           X-Coord            Y-Coord
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord
;;-------------- ------------------ ------------------
7                1223.259           8375.723
7                565.819            8837.084

[SYMBOLS]
;;Gage           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                -1205.306          8811.995

